<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>

    <style>
        .save-button{
            background-color: white;
            color: rgb(10, 102,194);
            border-width: 1px;
            border-style: solid;
            border-color:rgb(10, 102,194);
            border-radius:20px;
            height:40px;
            width: 80px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin: 10px;


        }

        .save-button:hover {
            color:white;
            background-color: rgb(10, 102,194);
        }
    </style>
</head>
<body>
    <button style=" background-color: black; color:white; height: 35px; cursor:pointer;">
        Request now
    </button>
    
    <button style=" background-color: rgb(255,216,20); color:black; height: 30px; border:none; border-radius :10px; width: 160px">
        Request now
    </button>

    <button style=" background-color: rgb(46,164,79); color:white; height: 35px; border:none; border-radius :7px; width: 100px">
        Sign up
    </button>

    <button class ="save-button">
        <strong> Save</strong>
    </button>
</body>
</html>